<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>GameBan: Account Info</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
	<header class="banner">
        <h1><a href="index.php">GameBan</a></h1>
        </header>
        <nav class="menu">
       	<ul>
        <li><a href="index.php">Home</a></li>
        <li><a class="current" href="upload.html">Post a New Game</a></li>
        <li><a href="account.php">My Account</a></li>
                                </ul>
                        </nav>


<form action="upload.php" method="post">
	<table border=0 cellspacing=0  cellpadding=0 style="height:50%; width:50%" align="center">
		<tbody>
		<tr align = "center" valign="middle">
			<td width="" height="">Name of the game:</td>
			<td width="" height="">
				<input type="text" name="gameName">
			</td>
		</tr>

		<tr align = "center" valign="middle">
                        <td width="" height="">Category:</td>
                        <td width="" height="">
                                <input type="text" name="category">
                        </td>
                </tr>

		<tr align = "center" valign="middle">
                        <td width="" height="">Description:</td>
                        <td width="" height="">
                                <input type="text" name="description">
                        </td>
                </tr>

		<tr align = "center" valign="middle">
                        <td width="" height="">Upload an image:</td>
                        <td width="" height="">
                                <input type="file" name="file" id="file">
                        </td>
                </tr>

		<tr align="center" valign="middle">
			<td colspan=2 width="20" height="20" align="center">
				<input type="submit" name="submit" value="submit">
			</td>
		</tr>
		</tbody>
	</table>  
</form>
</body>
</html>
