/*****************
	general
******************/
body{
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("../images/background.jpeg");
}
.container {
	background-color: rgba(240, 237, 237, 1.0);
	margin: 0 auto;
	width: 85%; 
	padding: 50px 20px 20px 20px;
	border: none;
	max-width: 960px;
}
h1 {
	text-align: center;
}
h2 {
	font-style: italic;
	font-weight: bold;
	font-size: 26px;
	text-align: center;

}
figure {
	float: left;
}
table, td, th { 
	border: 1px solid black; 
}


/*****************
	layout
******************/
article, aside { 
	display: table-cell;
	padding-left: 25px;
	padding-right: 25px; 
} 
article {
	padding-right: 50px;
}
article { 
	width: 70%; 
} 
aside { 
	width: 30%; 
}


/*****************
	nav bar
******************/
.menu {
	margin-top: 10px;
	margin-left: 0;
	margin-bottom: 10px;
	margin-right: 0;
}
.menu ul {
	margin: 0;
	padding-left: 0;
	list-style: none;
	text-align: center;
}
.menu li { 
	display: inline-block;
}
.menu a {
	display: block;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-top: 10px;
	border: solid;
	border-width: 1px;
	border-color: #333333;
	text-decoration: none;
}
.menu a:hover { 
	background-color: #ad235e;
	color: #b2cecf;
}
.current { 
	background-color: black;
	color: white; 
}





/*****************
	banner
******************/
.banner a {
	text-decoration: none; 
	color: black;
}
.banner h1 {
	font-style: normal;
	font-size: 38px;
	color: black;
}
.banner p {
	margin-top: -25px;
	font-style: italic;
	font-size: 14px;
}
.banner {
	margin-top: -30px;
}


/*****************
	index/homepage
******************/
.sp-container {
	border-top: solid;
	border-right: solid; 
	border-left: solid;
	margin-top: 20px;
	background-color: #ffffb2;
}
.game {
	border-bottom: solid;
	display: inline-block;
	padding-right: 20px; 
	padding-left: 20px;
	width: 100%; 
}
.sp-container h2, figure {
	text-align: center;
}
.sp-container p {
	text-align: center;
}
.accInfo {
	padding-left: 50px;
}


/************************
	responsive/adaptive
*************************/
img { max-width: 100%;}
@media (max-width: 955px) { 
	article, aside { 
		display: block;
		width: auto; 
	}
}
@media (max-width: 600px) {
	article {
		background-image: none;
		padding: 0; 
	}
	nav {
		position: static;
	}
}
