<html>
	<head>
		
		<title>Game Ban</title>

		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/signup.js"></script>

		<style type="text/css">
			#message{
				color :red
			}
		</style>

	</head>

	<body>
		<!-- <form method="POST" name="register" action="http://localhost/cgi-bin/sign_up_for_html.py" autocomplete="off"> -->
			<table style="height: 100%; width: 100%">  
			    <tr align="center" valign="middle">  
			        <td>  
				        <table width="350" height="200" border=0 align="center" cellPadding=0 cellSpacing=0>
				            <tbody> 

				                <tr valign="middle" align="center">  
				                    <td colspan=2 height=40 valign="middle" align="center">
				                    	<font face="" size="4px" color="#196ed1" style="padding-left: 20px; vertical-align: middle">Sign Up</font>
				                    </td>  
				                </tr>

				                <tr>  
				                    <td width="80" height="20">UserName:</td>  
				                    <td width="200" height="20">
				                    	<input type="text" name="username" id="username" value="Enter your username" style="WIDTH: 200px; color: #999" 
				                    	onblur="judgement1(this)"
				                    	onfocus="clearusername(this)">
				                    </td>
				                </tr>

				                <tr>  
				                    <td width="80" height="20">PassWord:</td>
				                    <td width="200" height="20">
				                    	<input type="text" name="password" id="password" value="Enter your password" style="WIDTH: 200px; color: #999" 
				                    	onblur="judgement2(this)"
										onfocus="clearpassword(this)">
				                    </td>  
				                </tr>

				                <tr>
				                    <td width="150" height="20">PassWord Again:</td>
				                    <td width="200" height="20">
				                    	<input type="text" name="passwordAgain" id="passwordAgain" value="Enter your password again" style="WIDTH: 200px; color: #999" 
				                    	onblur="judgement3(this)"
										onfocus="clearpasswordagain(this)">
				                    </td>		         
				                </tr>

				                <tr>
				                	<td width="80" height="20">Age:</td>
				                	<td width="200" height="20">
				                		<input type="text" name="age" id="age" value="Enter your age" style="WIDTH: 200px; color: #999"
				                		onblur="judgement4(this)"
				                		onfocus="clearage(this)">
				                	</td>
				                </tr>

				                <tr>
				                	<td width="80" height="20">Sex:</td>
				                	<td width="200" height="20">
				                		<input type="radio" name="sex" id="sex" id="choice1" value="male" checked>
				                		<label for="choice1" > Male</label>
				                		<input type="radio" name="sex" id="sex" id="choice2" value="female">
				                		<label for="choice2"> Female</label>
				                	</td>
				                </tr>
				             
				                <tr>
				                	<td width="80" height="20" align="center">
				                    	<button tpye="button" id="login_button1"
				                    	onclick="window.location.href='http://localhost/index.html'">Go to sign in!</button>
				                    </td>

				                    <td width="80" height="20" align="center">   
				                    	<button type="button" id="login_button">Submit</button>  
				                    </td>
				                </tr>

				                <tr>
				                	<td height="20" colspan="2" align="center">
				                		<div id="message"></div>
				                	</td>
				                </tr>

				            </tbody>  
				        </table>  
			        </td>  
			    </tr>  
			</table>  
		<!-- </form> -->
	</body>

</html>
