.bodycontext{
	background: url(../images/header.png) top repeat-x;
	min-width: 1000px;
	overflow: hidden;
	width: 100%;
	height: auto;
}

.header{
	color: white;
	font-family: "Impact";
	font-weight: bold;
	font-size: 60px;
	text-align: center;
	margin: 80px auto 0;
	width: 1000px;
	height: 60px;
}

.signinBox{
	background-color: white;
	margin: 100px auto 0;
	width: 350px;
	height: 366px;
	border: 1px solid #ededed;
	text-align: center;
}

.signin{
	width: 350px;
	height: 360px;
	border: 0;
	text-align: center;
}

tr td:nth-child(1){
	width: 200px;
	height: 50px;
	text-align: center;
}

tr td:nth-child(2){
	width: 500px;
	height: 50px;
	text-align: left;
}

.signin tr:last-child{
	text-align: center;
}

input{
	width: 10000px;
	height: 20px;
}

